<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution_OCL_REGION_0"/>
    </name>
    <project>
        <value string="Filter2DKernel"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="1.080000" period="250MHz"/>
    </clockList>
    <config>
        <config_rtl register_reset="1" stall_sig_gen="1"/>
        <config_interface m_axi_addr64="1"/>
        <config_schedule relax_ii_for_timing="1"/>
        <config_compile pipeline_loops="64" name_max_length="256"/>
        <schedule model="Filter2DKernel"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="1.0" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

