ServiceManagerID=5fdc6b26-9019-4488-a706-5f18f776bc24
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=tbollaer
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=5fdc6b26-9019-4488-a706-5f18f776bc24
Name=Local

ServiceManagerID=5fdc6b26-9019-4488-a706-5f18f776bc24
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=tbollaer
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=5fdc6b26-9019-4488-a706-5f18f776bc24
Name=Linux Agent

ServiceManagerID=5fdc6b26-9019-4488-a706-5f18f776bc24
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=tbollaer
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=5fdc6b26-9019-4488-a706-5f18f776bc24
Name=QEMU

